### ISSUE TITLE
Crash when running Node (core dumped)

### ISSUE THREAD

**Issue by goetzc** [tj/n#615]
# Problem

First thanks for `n`, it's much better thought compared to the alternatives.

## Short Version

```
$ node --version
v10.12.0

$ npm --version
[1]    348993 abort (core dumped)  npm --version
```

## Long Version

`n` works and installing a Node version does also. The issue is while running Node itself.
Only `N_PREFIX` was changed to `~/.n`. Additionally I'm running Arch Linux and using Zsh and Bash. Any help is appreciated.

## Configuration Details

```bash
$ n --version
6.4.0

$ command -v node
/home/goetz/.n/bin/node

$ whereis node
node: /home/goetz/.n/bin/node

$ which node
/home/goetz/.n/bin/node

$ alias node
# nothing

$ node -p process.platform
[1]    351272 abort (core dumped)  node -p process.platform

# But this works
$ ~/.n/bin/node -p process.platform
linux
```

```
$ n doctor
This information is to help you diagnose issues, and useful when reporting an issue.
Note: some output may contain passwords. Redact before sharing.


COMMAND LOCATIONS AND VERSIONS

bash
/usr/bin/bash
GNU bash, version 5.0.16(1)-release (x86_64-pc-linux-gnu)
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>

This is free software; you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

n
/home/goetz/.n/bin/n
6.4.0

node
/home/goetz/.n/bin/node
v10.12.0
/home/goetz/.n/bin/n: line 1063: 340068 Aborted                 (core dumped) node -e 'if (process.versions.v8) console.log("JavaScript engine: v8"); if (process.versions.chakracore) console.log("JavaScript engine: chakracore")'

npm
/home/goetz/.n/bin/npm
/home/goetz/.n/bin/n: line 1063: 340076 Aborted                 (core dumped) npm --version

tar
/usr/bin/tar
tar (GNU tar) 1.32
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.

Written by John Gilmore and Jay Fenlason.

curl or wget
/usr/bin/curl
curl 7.69.1 (x86_64-pc-linux-gnu) libcurl/7.69.1 OpenSSL/1.1.1f zlib/1.2.11 libidn2/2.3.0 libpsl/0.21.0 (+libidn2/2.2.0) libssh2/1.9.0 nghttp2/1.40.0
Release-Date: 2020-03-11
Protocols: dict file ftp ftps gopher http https imap imaps pop3 pop3s rtsp scp sftp smb smbs smtp smtps telnet tftp
Features: AsynchDNS GSS-API HTTP2 HTTPS-proxy IDN IPv6 Kerberos Largefile libz NTLM NTLM_WB PSL SPNEGO SSL TLS-SRP UnixSockets

rsync:
/usr/bin/rsync
rsync  version 3.1.3  protocol version 31
Copyright (C) 1996-2018 by Andrew Tridgell, Wayne Davison, and others.
Web site: http://rsync.samba.org/
Capabilities:
    64-bit files, 64-bit inums, 64-bit timestamps, 64-bit long ints,
    socketpairs, hardlinks, symlinks, IPv6, batchfiles, inplace,
    append, ACLs, xattrs, iconv, symtimes, prealloc

rsync comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
are welcome to redistribute it under certain conditions.  See the GNU
General Public Licence for details.

uname
Linux mayflower 5.4.30-1-lts #1 SMP Thu, 02 Apr 2020 14:39:46 +0000 x86_64 GNU/Linux


SETTINGS

n
node mirror: https://nodejs.org/dist
node downloads mirror: https://nodejs.org/download
install destination: /home/goetz/.n
PATH: /home/goetz/.rbenv/shims:/home/goetz/.rbenv/bin:/opt/google-cloud-sdk/bin:/home/goetz/.rbenv/shims:/home/goetz/.rbenv/bin:/home/goetz/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/goetz/.antigen/bundles/robbyrussell/oh-my-zsh/lib:/home/goetz/.antigen/bundles/zsh-users/zsh-completions:/home/goetz/.antigen/bundles/zsh-users/zsh-autosuggestions:/home/goetz/.antigen/bundles/zsh-users/zsh-syntax-highlighting:/home/goetz/.antigen/bundles/ELLIOTTCABLE/rbenv.plugin.zsh:/home/goetz/.antigen/bundles/halfo/lambda-mod-zsh-theme:/home/goetz/.n/bin:/home/goetz/.antigen/bundles/torifat/nnvm
ls-remote max matches: 20

Proxy


CHECKS

Checking n install destination is in PATH...
good

Checking n install destination priority in PATH...
good

Checking permissions for cache folder...
good

Checking permissions for install folders...
good

Checking mirror is reachable...
good
```

**Comment by shadowspawn** [comment]
```
# But this works
$ ~/.n/bin/node -p process.platform
linux
```

Good investigation. That makes it seem like a PATH problem.

Very confusing things happen if the shell has cached the lookup of the "previous" install location for node or npm. `n` tries to detect this, but my first suggestion is try again from a freshly launched shell.

You mentioned using Zsh and Bash. I wonder if the different shells are finding different versions of node and npm. Do you see the same failure in both shells?

(I am going to try installing in a docker container with that version of node in case I can reproduce.)

**Comment by shadowspawn** [comment]
No problems in an archive linux container with node 10.14.2:
```
# uname -a
Linux 39e28be2e422 4.19.76-linuxkit #1 SMP Thu Oct 17 19:31:58 UTC 2019 x86_64 GNU/Linux
```

**Comment by shadowspawn** [comment]
`n` does not rebuild or separately manage native node extensions by node version number. Are you just using node, not actively developing or extending it?

**Comment by goetzc** [comment]
> You mentioned using Zsh and Bash. I wonder if the different shells are finding different versions of node and npm. Do you see the same failure in both shells?

Same on both shells.

> but my first suggestion is try again from a freshly launched shell

Was using new Tmux panes, but have now tested without it and `chsh` for Bash test (as Zsh is my default) with a newly started terminal and shell.

> Are you just using node, not actively developing or extending it?

Just using Node.

Also, at first I did use `n-install`, but I just did a manual repo clone on `~/.n/n` plus `make install`, same behavior.

**Comment by goetzc** [comment]
On an Docker container it works with `lts` version! After this, installing the 10.12.0 version works too. 

Will try commenting my shell settings to run a near vanilla Bash.

**Comment by goetzc** [comment]
My login manager was sourcing `~/.profile` where lives most of my settings, so I commented all of that, did a `chsh` to Bash, logged into a TTY console and run (same that was used on the container to test):
```
export N_PREFIX="$HOME/.n"; PATH+=":$N_PREFIX/bin"
```
following by:
```
node -p process.platform
~/.n/bin/node -p process.platform
```
same crash on the first command, works on the second. `env` and `$PATH` are pretty slim and default looking. Also `n doctor` shows _good_ on all final checks.

**Comment by goetzc** [comment]
This also works:
```
$ gdb --args node -p process.platform
```
```
(gdb) r
Starting program: /home/goetz/.n/bin/node -p process.platform
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff7a4a700 (LWP 745847)]
[New Thread 0x7ffff7249700 (LWP 745849)]
[New Thread 0x7ffff6a48700 (LWP 745850)]
[New Thread 0x7ffff6247700 (LWP 745851)]
[New Thread 0x7ffff5a46700 (LWP 745853)]
[New Thread 0x7ffff7fcc700 (LWP 745855)]
linux
[Thread 0x7ffff5a46700 (LWP 745853) exited]
[Thread 0x7ffff6247700 (LWP 745851) exited]
[Thread 0x7ffff6a48700 (LWP 745850) exited]
[Thread 0x7ffff7249700 (LWP 745849) exited]
[Thread 0x7ffff7a4a700 (LWP 745847) exited]
[Thread 0x7ffff7fcc700 (LWP 745855) exited]
[Inferior 1 (process 745826) exited normally]
```

Not sure how to tackle this.

**Comment by shadowspawn** [comment]
You were using `10.12.0` in your original report, does it happen for another version too? (Say 10.14.2 or lts)

I have not tried debugging node crashes myself, but you are getting a core dump. You could try spinning up the debugger to look at the coredump. In particular, it might complain if somehow a different binary was being run from the one you expect. e.g.

https://stackoverflow.com/questions/5115613/core-dump-file-analysis

> Not sure how to tackle this.

Me neither, pretty strange.

**Comment by goetzc** [comment]
Found the culprit, `/usr/lib/popcorntime/0.4.1/libnode.so`
```
$ coredumpctl gdb 1301234
           PID: 1301234 (node)
           UID: 1000 (goetz)
           GID: 1000 (goetz)
        Signal: 6 (ABRT)
     Timestamp: Mon 2020-04-06 20:03:37 -05 (5min ago)
  Command Line: node /home/goetz/.n/bin/npm --version
    Executable: /home/goetz/.n/bin/node
 Control Group: /user.slice/user-1000.slice/session-3.scope
          Unit: session-3.scope
         Slice: user-1000.slice
       Session: 3
     Owner UID: 1000 (goetz)
       Boot ID: ce568a87b81946529bac299c5393ab18
    Machine ID: b6363c8820d44414accbdeb23f922d99
      Hostname: local
       Storage: /var/lib/systemd/coredump/core.node.1000.ce568a87b81946529bac299c5393ab18.1301234.1586221417000000000000.lz4
       Message: Process 1301234 (node) of user 1000 dumped core.

                Stack trace of thread 1301234:
                #0  0x00007f8535a9bce5 raise (libc.so.6 + 0x3bce5)
                #1  0x00007f8535a85857 abort (libc.so.6 + 0x25857)
                #2  0x00007f852d746a18 n/a (libnode.so + 0x2f7a18)
                #3  0x00007f852d74632b n/a (libnode.so + 0x2f732b)
                #4  0x00007f852d7462a2 n/a (libnode.so + 0x2f72a2)
                #5  0x00007f852d7a89a8 n/a (libnode.so + 0x3599a8)
                #6  0x00007f852d7b6ba0 n/a (libnode.so + 0x367ba0)
                #7  0x00007f852d8b9127 _ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_6vectorIS7_NS5_IS7_EEEEEENS_22__unordered_map_hasherIS7_SB_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SB_NS_8equal_toIS7_EELb1EEENS5_ISB_EEE25__emplace_unique_key_argsIS7_JRKNS_4pairIKS7_SA_EEEEENSN_INS_15__hash_iteratorIPNS_11__hash_nodeISB_PvEEEEbEERKT_DpOT0_ (libnode.so + 0x46a127)
                #8  0x00007f852d8aff3f _ZN4node14options_parser13OptionsParserINS_17PerIsolateOptionsEE6InsertINS_18EnvironmentOptionsEEEvRKNS1_IT_EEMS2_FPS6_vE (libnode.so + 0x460f3f)
                #9  0x00007f852d745ca0 n/a (libnode.so + 0x2f6ca0)
                #10 0x00007f8535ff009a call_init.part.0 (ld-linux-x86-64.so.2 + 0x1109a)
                #11 0x00007f8535ff01a1 _dl_init (ld-linux-x86-64.so.2 + 0x111a1)
                #12 0x00007f8535b99905 _dl_catch_exception (libc.so.6 + 0x139905)
                #13 0x00007f8535ff40e8 dl_open_worker (ld-linux-x86-64.so.2 + 0x150e8)
                #14 0x00007f8535b998a8 _dl_catch_exception (libc.so.6 + 0x1398a8)
                #15 0x00007f8535ff396e _dl_open (ld-linux-x86-64.so.2 + 0x1496e)
                #16 0x00007f8535f9f34c n/a (libdl.so.2 + 0x134c)
                #17 0x00007f8535b998a8 _dl_catch_exception (libc.so.6 + 0x1398a8)
                #18 0x00007f8535b99973 _dl_catch_error (libc.so.6 + 0x139973)
                #19 0x00007f8535f9fab9 n/a (libdl.so.2 + 0x1ab9)
                #20 0x00007f8535f9f3da dlopen (libdl.so.2 + 0x13da)
                #21 0x000000000140454d n/a (/home/goetz/.n/bin/node + 0x100454d)
                #22 0x0000000001404ea9 n/a (/home/goetz/.n/bin/node + 0x1004ea9)
                #23 0x00000000014054df n/a (/home/goetz/.n/bin/node + 0x10054df)
                #24 0x00000000014510c4 n/a (/home/goetz/.n/bin/node + 0x10510c4)
                #25 0x00007f8535c3992f __pthread_once_slow (libpthread.so.0 + 0x1192f)
                #26 0x0000000001494589 n/a (/home/goetz/.n/bin/node + 0x1094589)
                #27 0x0000000001451647 n/a (/home/goetz/.n/bin/node + 0x1051647)
                #28 0x0000000001479e0d n/a (/home/goetz/.n/bin/node + 0x1079e0d)
                #29 0x00007f8535c3992f __pthread_once_slow (libpthread.so.0 + 0x1192f)
                #30 0x0000000001494589 n/a (/home/goetz/.n/bin/node + 0x1094589)
                #31 0x0000000001479ee6 n/a (/home/goetz/.n/bin/node + 0x1079ee6)
                #32 0x00000000009ee120 n/a (/home/goetz/.n/bin/node + 0x5ee120)
                #33 0x00000000016db543 n/a (/home/goetz/.n/bin/node + 0x12db543)
                #34 0x00000000016da6f1 n/a (/home/goetz/.n/bin/node + 0x12da6f1)
                #35 0x00000000016dcf8f n/a (/home/goetz/.n/bin/node + 0x12dcf8f)
                #36 0x0000000000acf737 n/a (/home/goetz/.n/bin/node + 0x6cf737)
                #37 0x0000000000ede33f n/a (/home/goetz/.n/bin/node + 0xade33f)
                #38 0x0000000000f91c03 n/a (/home/goetz/.n/bin/node + 0xb91c03)
                #39 0x00000000011e436a n/a (/home/goetz/.n/bin/node + 0xde436a)
                #40 0x0000000000aed288 n/a (/home/goetz/.n/bin/node + 0x6ed288)
                #41 0x0000000000aed2da n/a (/home/goetz/.n/bin/node + 0x6ed2da)
                #42 0x00000000008e334a n/a (/home/goetz/.n/bin/node + 0x4e334a)
                #43 0x00007f8535a87023 __libc_start_main (libc.so.6 + 0x27023)
                #44 0x000000000089dd45 n/a (/home/goetz/.n/bin/node + 0x49dd45)

GNU gdb (GDB) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /home/goetz/.n/bin/node...
[New LWP 1301234]
[New LWP 1301235]
[New LWP 1301238]
[New LWP 1301236]
[New LWP 1301239]
[New LWP 1301237]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `node /home/goetz/.n/bin/npm --version'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f8535a9bce5 in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f8535a5d740 (LWP 1301234))]
(gdb) bt
#0  0x00007f8535a9bce5 in raise () at /usr/lib/libc.so.6
#1  0x00007f8535a85857 in abort () at /usr/lib/libc.so.6
#2  0x00007f852d746a18 in  () at /usr/lib/popcorntime/0.4.1/libnode.so
#3  0x00007f852d74632b in  () at /usr/lib/popcorntime/0.4.1/libnode.so
#4  0x00007f852d7462a2 in  () at /usr/lib/popcorntime/0.4.1/libnode.so
#5  0x00007f852d7a89a8 in  () at /usr/lib/popcorntime/0.4.1/libnode.so
#6  0x00007f852d7b6ba0 in  () at /usr/lib/popcorntime/0.4.1/libnode.so
#7  0x00007f852d8b9127 in  () at /usr/lib/popcorntime/0.4.1/libnode.so
#8  0x00007f852d8aff3f in void node::options_parser::OptionsParser<node::PerIsolateOptions>::Insert<node::EnvironmentOptions>(node::options_parser::OptionsParser<node::EnvironmentOptions> const&, node::EnvironmentOptions* (node::PerIsolateOptions::*)()) () at /usr/lib/popcorntime/0.4.1/libnode.so
#9  0x00007f852d745ca0 in  () at /usr/lib/popcorntime/0.4.1/libnode.so
#10 0x00007f8535ff009a in call_init.part () at /lib64/ld-linux-x86-64.so.2
#11 0x00007f8535ff01a1 in _dl_init () at /lib64/ld-linux-x86-64.so.2
#12 0x00007f8535b99905 in _dl_catch_exception () at /usr/lib/libc.so.6
#13 0x00007f8535ff40e8 in dl_open_worker () at /lib64/ld-linux-x86-64.so.2
#14 0x00007f8535b998a8 in _dl_catch_exception () at /usr/lib/libc.so.6
#15 0x00007f8535ff396e in _dl_open () at /lib64/ld-linux-x86-64.so.2
#16 0x00007f8535f9f34c in  () at /usr/lib/libdl.so.2
#17 0x00007f8535b998a8 in _dl_catch_exception () at /usr/lib/libc.so.6
#18 0x00007f8535b99973 in _dl_catch_error () at /usr/lib/libc.so.6
#19 0x00007f8535f9fab9 in  () at /usr/lib/libdl.so.2
#20 0x00007f8535f9f3da in dlopen () at /usr/lib/libdl.so.2
#21 0x000000000140454d in dlfcn_load ()
#22 0x0000000001404ea9 in DSO_load ()
#23 0x00000000014054df in DSO_dsobyaddr ()
#24 0x00000000014510c4 in ossl_init_load_crypto_nodelete_ossl_ ()
#25 0x00007f8535c3992f in __pthread_once_slow () at /usr/lib/libpthread.so.0
#26 0x0000000001494589 in CRYPTO_THREAD_run_once ()
#27 0x0000000001451647 in OPENSSL_init_crypto ()
#28 0x0000000001479e0d in do_rand_lock_init_ossl_ ()
#29 0x00007f8535c3992f in __pthread_once_slow () at /usr/lib/libpthread.so.0
#30 0x0000000001494589 in CRYPTO_THREAD_run_once ()
#31 0x0000000001479ee6 in rand_status ()
#32 0x00000000009ee120 in node::crypto::EntropySource(unsigned char*, unsigned long) ()
#33 0x00000000016db543 in v8::base::RandomNumberGenerator::RandomNumberGenerator() ()
#34 0x00000000016da6f1 in v8::base::CallOnceImpl(long*, std::function<void ()>) ()
#35 0x00000000016dcf8f in v8::base::OS::GetRandomMmapAddr() ()
#36 0x0000000000acf737 in v8::internal::GetRandomMmapAddr() ()
#37 0x0000000000ede33f in v8::internal::Heap::SetUp() ()
#38 0x0000000000f91c03 in v8::internal::Isolate::Init(v8::internal::StartupDeserializer*) ()
#39 0x00000000011e436a in v8::internal::Snapshot::Initialize(v8::internal::Isolate*) ()
#40 0x0000000000aed288 in v8::Isolate::Initialize(v8::Isolate*, v8::Isolate::CreateParams const&) ()
#41 0x0000000000aed2da in v8::Isolate::New(v8::Isolate::CreateParams const&) ()
#42 0x00000000008e334a in node::Start(int, char**) ()
#43 0x00007f8535a87023 in __libc_start_main () at /usr/lib/libc.so.6
#44 0x000000000089dd45 in _start ()
(gdb) q
```

Don't understand how is this happening, `LD_PRELOAD` is not set, nor any other suspicious value from `env` involving `/usr/lib`. Everything works after removing that software. Maybe something from Node itself search for more libs on this directory? 

Anyway, thank you for all your help @shadowspawn!

**Comment by goetzc** [comment]
In case it's useful for somebody else, I was using this as a workaround before finding the real cause:

`$  cat ~/.local/bin/npm`
```
#!/usr/bin/env bash

exec ~/.n/bin/npm "$@"
```

Having `~/.local/bin` at the begging of the `$PATH`.

**Comment by shadowspawn** [comment]
Woo hoo! Glad you found a cause and solution.
